{
  "name": "ezbeer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "up": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
    "pre-commit": "cd server && npm run pre-commit && cd ../client && npm run pre-commit",
    "install-dependencies": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foestauf/ezbeer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foestauf/ezbeer/issues"
  },
  "homepage": "https://github.com/foestauf/ezbeer#readme",
  "devDependencies": {
    "concurrently": "^5.2.0",
    "husky": "^4.2.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  }
}
